* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* SING-LINK*/
/* SING-LINK*/

/* TITLE */
/* TITLE */

/* HEADER STYLES */

.page-header{
  display: flex;
  position: fixed;
  width: 100%; 
  top: 0;
  left: 0;

  background-color: #fff;
  align-items: center;
  z-index: 9999; 
  align-items: center;
  min-height: 80px;
}

.main-nav {
  display: flex
  background-color: var(--while-color);
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
  justify-content: center;
  transition:background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .item {
  margin-right: 50px;
  color: var(--grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link:hover,
.nav-list .link:focus,
.nav-list .item .current,
.auth-list .item:hover,
.auth-list .item:focus{
  color: var(--pretty-color);  
}

.nav-list .link{
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .item .current::after,
.nav-list .link:hover::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  margin-top: 30px;
}


.nav-list .item:last-child {
  margin-right: 0;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color:var(--pretty-color);
}

.nav-list-button {
  display: flex;
  margin-bottom: 56px;
  padding-top: 100px;
  justify-content: center;
}

.auth-list .mail:hover,
.auth-list .mail:focus,
.auth-list .phone:hover,
.auth-list .phone:focus {
  color: var(--pretty-color);
}

.envelopeo-svg,
.smartphone-svg{
  fill: currentColor;
  margin-right: 10px;
}

.auth-list {
  display: flex;
  margin-left: auto;
}

.auth-list .item {
  display: flex;
  align-items: center;
  color: var(--grey-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-list .item + .item {
  margin-left: 50px;
}

/* HEADER STYLES */


/* LOGO */

/* LOGO */

/* SECTION */

/* HERO */
.hero {
  margin: auto;
  width: 1600px; 
  padding: 200px 0;
  background-image: url(../images/clients/Img.jpg);
  background-color:  #C4C4C4;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bisnes {
  color: var(--while-color);
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* HERO */

/* ABOUT */

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  margin-right: var(--card-set-feature);
}

.feature-list .item:nth-child(4n) {
  margin-right: 0;
}

.feature-text {
  color: var(--grey-color);
  font-weight: normal;
  font-size: 14px;
  
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.feature-list .card {
  margin-right: var(--card-set-feature);
  margin-top: 50px;
  padding-bottom: 30px;
  
  background: var(--while-color);
  border-radius: 0px 0px 4px 4px;
  transform: scale(1) ;
}

.feature-list .card:hover {
  box-shadow: var(--feature-card-shadow);
  transform: scale(1.1);
} 

.feature-list .card:nth-child(4n) {
  margin-right: 0;
}

.feature-list .work {
  margin-right: var(--card-set-feature);
  margin-top: 50px;
}

.feature-list .work:nth-child(3n) {
  margin-right: 0;
}

.feature-title {
  color: var(--black-color);
  margin-bottom: 10px;
  
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.clock-svg,
.plate-svg,
.planning-svg,
.kosmo-svg {
  width:270px;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;
  
  background-color: #f5f4fa;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.plate .plate-svg:hover {
  fill:var(--pretty-color);
}

.clock .clock-svg:hover {
  fill:var(--pretty-color);
}

.planning .planning-svg:hover {
  fill:var(--pretty-color);
}

.kosmo .kosmo-svg:hover {
  fill:var(--pretty-color);
}

/* ABOUT */

/* SECTION_TEAM */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--light-color);
}

.card {
  text-align: center;
}

.card-team {
  color: var(--black-color);
  margin-bottom: 10px;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.card-li {
  color: var(--grey-color);
  margin-bottom: 30px;
}
.card .icon-team  {
  display: flex;
  margin: 0 auto;
}

.icon-team {
  display: flex;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: 32px;
  margin-right: 32px;
}

.icon-team li:not(:last-child) {
  margin-right: 10px;
}

.icon-team li {
  display: flex;
  width: 44px;
  height: 44px;
  
  background-color:var(--while-color);
  border-radius: 50%;
  
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  align-items: center;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team li:hover {
  background-color:var(--pretty-color);
}

.team {
  margin-bottom: 30px;
}

.icon-team .icon {
  display: flex;
  align-items: baseline;
  width: 20px;
  height: 20px;
  margin: 0;
}
/* SECTION_TEAM */

/* SECTION CLIENTS */

.section-clients {
  padding: 94px 0;
}


.clients {
  display: flex;
  fill: #AFB1B8;
  margin-top: 50px;
}

.my-client {
  display: flex;
  width: 170px;
  height: 92px;
  
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.my-client:not(:last-child){
  margin-right: 30px;
}

.my-client:hover {
  border-color:var(--pretty-color); 
  
}

.my-client:nth-child(6n){
  margin-bottom: 0;
}

.clients .client-svg:hover{
  fill:var(--pretty-color);
}

/* SECTION CLIENTS */



/* SOCIAL ICON */
.icon-social:hover .icon{
  fill: var(--while-color);
}

.icon {
  fill: #afb1b8;
   width: 20px;
  margin-right: 10px;
  margin: 0 30px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* SOCIAL ICON */




/* BTN */
.btn {
  padding: 6px 22px;
  color: var(--black-color);
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  
  cursor: pointer;
  background: var(--light-color);
  border-radius: 4px;
  border: none;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.nav-list-button :not(:last-child){
  margin-right: 8px;
} 

.btn:focus,
.btn:hover {
  color: var(--while-color);
  background-color: var(--light-blue);
  border-radius: 4px;
}
/* BTN */

/* ITEM */

.item {
  color: var(--black-color);
  
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.item .link {
  color: var(--black-color);
}

/* PORTFOLIO-LIST*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  
  padding-bottom: 94px;
  margin-left: -20px;
  margin-top: -20px;
}

.portfolio-list .item:hover {
  box-shadow: var(--portfolio-shadow);
  position: relative;
}

/* .nav-btn {
  border-top: 1px solid var(--nav-btn-color);
} */

.portfolio-list > .item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  
  border: 1px solid var(--portfolio-color);
  background: var(--while-color);
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* PORTFOLIO-LIST*/

.name {
  color: var(--black-color);
  padding-top: 20px;
  padding-left: 24px;
  
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}

.grup {
  
  color: var(--grey-color);
  padding-bottom: 20px;
  padding-left: 24px;
  margin: 0;
  
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

/* CARD */

/*CLIENTS */

/* .regular-clients {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.regular-clients .card {/*
  margin-right: 30px;
  outline: 1px solid #afb1b8;
}

.regular-clients .card:nth-child(6n) {
  margin-right: 0;
} */

/* CLIENTS*/

/* FOOTER */

.address {
  font-style: normal;
}

.footer {
  background: var(--black-color);
  padding: 60px 0;
}

.la {
  display: flex;
  align-items: baseline;
}


.footer-adress {
  color: var(--while-color);
  margin-bottom: 9px;
  margin-top: 20px;
  
  font-weight: normal;
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  font-style: normal;
}

.contact-footer {
  color: var(--light-grey);
  margin-bottom: 9px;
  font-style: normal;
}

.join {
  margin-bottom: 20px;
  color: var(--while-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-footer {
  margin-left: 70px;
}

.footer-subscribe {
  color: var(--while-color);
  
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}


.footer-subscribe-btn {
  display: flex;
  width: 200px;
  padding: 10px 29px;
  margin-right: 0;  
  font-style: normal;
  align-items: center;
  text-align: center;
}

.icon-btn {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.join-footer-form {
 
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  align-items: center;
}

.footer-input-form {
  width: 358px;
  background-color: var(--black-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
}

.footer-icon {
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.footer-form{
  margin-left: 93px;
}

.footer-form form {
  display: flex;
}

.footer-icon li{
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-input{
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  background-color: var(--dark-background-color);
  padding: 15px 16px;
  margin-top: 20px;
}
/* FOOTER */








/* BACKDROP */
/* BACKDROP */


/* FORM */
.modal-form-input{
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #757575;
  padding-left: 40px;
  outline: none;
}

.form-fild-lable {
  display: block;
  font-size: 12px;
  color: var(--grey-color);
  position: relative;  
  margin-bottom: 10px;
}

.form-fild-wrap {
  position: relative;
  display: block;
  margin-top: 4px;
}


form {
  display: flex;
  flex-direction: column;
  width: 100%;
   margin-left: auto;
  margin-right: auto;
  
}

.form-fild {
  display: block;
  position: relative;
  flex-direction: column;
}

.form-lable {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(-120%, -120%);
  
  color: var(--grey-color);
  width: 40px;
  padding-top: 10px; 
  transition: transform 250ms linear;
}

.form-label-texterea {
  color: var(--grey-color);
  width: 100%;
  margin: 0;
  margin-top: 4px;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  resize: none;
}

.form-label-texterea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-input{
  width: 100%;
  margin: 0;
  padding: 10px 20px; 
  padding-left: 42px;
  font: inherit;
  border-radius: 3px;
}

.form-fild input {
  border-radius: 3px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 20px;
  font: inherit;
}

.form-fild input:hover,
.form-fild input:focus  {
  border: 1px solid #2196F3;
  transition: border 250ms linear;
  outline: none;
}

.form-fild:hover{
  fill: var(--pretty-color);
}

.form-fild input::placeholder {
  color: rgb(206, 196, 196);
}

.form-input:focus + .form-lable ,
.form-input:not(:placeholder-shown) + .form-lable{
  color: var(--pretty-color);
  fill: var(--pretty-color); 
}


textarea:hover,
textarea:focus {
  border: 1px solid #2196F3;
}

.texteria-class{
  resize: none;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none; 
} 

.tallking {
  color: var(--black-color);
  margin-bottom: 12px;
  text-align: center;
  
  font-weight: bold;
  font-size: 20px; 
  line-height: 1.15;
  text-align: center;
  /* letter-spacing: 0.03em;*/
   
}



.checkbox-icon{
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  background-color: rgb(248, 243, 242);
  border: 2px solid #2a2a2a;
  border-radius: 4px;
  margin-left: 13px; 
}

 .checkbox:checked + .checkbox-icon {
   background-color: var(--pretty-color);
   border-color:var(--pretty-color);
   background-image: url(../images/my-icon/icon\ check.svg);
   background-size: contain;
   background-origin: border-box;
}

.checkbox-la{
  color: #757575;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
} 

.form-icon {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px; 
  top: 50%;
  left: 14px;
  transform: translateY(-50%); 
  align-items: center;
}

.form-fild:focus-within> .form-icon {
  fill: var(--pretty-color);
}

 .checkbox-footer {
  color: #757575;
  margin-top: 20px;
  
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  /* letter-spacing: 0.03em; */  
} 

.checkbox-icon-footer{
  color: var(--pretty-color); 
  border-bottom: 1px solid var(--pretty-color);
}

.btn-check {
  align-self: center;
  margin-top: 30px;
  width: 200px;
  height: 50px;
}


  /* ТЕХНОКРЯК */

  .item:hover .product-action{
    opacity: 1;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  
  .product-meta{
    position: relative;
    overflow: hidden;
  }  
    
  .product-overlay{
    display: inline-block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);

    background: rgba(33, 150, 243, 0.9);
    transition: transform 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  }
 
  .product-action {
    display: flex;
    color: #ffffff;
    width: 322px;
    height: 168px;
    left: 239px;
    top: 325px;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    opacity: 0;
  
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    overflow-y: scroll;
   }
  
    .item:hover .product-overlay{
    transform: translateY(0);
  }

  .portfolio-list:hover .product-action {
    opacity: 1;

  }
  /* ТЕХНОКРЯК */


  .sss {
    position: absolute;
    bottom: 0;
    left: 0;
   
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    padding-top: 27px;
    
    color: var(--while-color);

    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  .work-meta{
    position: relative;
    width: 100%;
  }




  